{
  "details": {
    "username": "abarn1993",
    "name": "Andrew",
    "dob": {
      "year": 1993,
      "month": 11,
      "day": 21
    },
    "email": "abarn@wean.com",
    "primarySport": {
      "color": {
        "value": -16777216,
        "falpha": 0.0
      },
      "name": "Running",
      "sessionTypes": [
        "Easy",
        "Intervals"
      ]
    },
    "sports": [
      {
        "color": {
          "value": -16777216,
          "falpha": 0.0
        },
        "name": "Running",
        "sessionTypes": [
          "Easy",
          "Intervals"
        ]
      },
      {
        "color": {
          "value": -16777216,
          "falpha": 0.0
        },
        "name": "Strength",
        "sessionTypes": [
          "Core",
          "Legs"
        ]
      }
    ],
    "nextSessionId": 4,
    "nextReportId": 5,
    "nextConditionId": 2
  },
  "calendar": {
    "sessions": [
      {
        "sport": {
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Running",
          "sessionTypes": [
            "Easy",
            "Intervals"
          ]
        },
        "sessionType": "Easy",
        "distance": 5.0,
        "duration": 25,
        "intensity": 4,
        "comment": "Easy plod.",
        "completed": true,
        "id": 0,
        "reportIds": [],
        "date": {
          "year": 2020,
          "month": 1,
          "day": 1
        }
      },
      {
        "sport": {
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Strength",
          "sessionTypes": [
            "Core",
            "Legs"
          ]
        },
        "sessionType": "Core",
        "distance": 0.0,
        "duration": 20,
        "intensity": 3,
        "comment": "Abs rock hard",
        "completed": true,
        "id": 1,
        "reportIds": [],
        "date": {
          "year": 2020,
          "month": 1,
          "day": 4
        }
      },
      {
        "sport": {
          "color": {
            "value": -16777216,
            "falpha": 0.0
          },
          "name": "Strength",
          "sessionTypes": [
            "Core",
            "Legs"
          ]
        },
        "sessionType": "Legs",
        "distance": 0.0,
        "duration": 30,
        "intensity": 2,
        "comment": "physio leg sesh",
        "completed": true,
        "id": 2,
        "reportIds": [
          1
        ],
        "date": {
          "year": 2020,
          "month": 1,
          "day": 9
        }
      }
    ]
  },
  "state": {
    "conditions": [
      {
        "name": "Cold",
        "startDate": {
          "year": 2019,
          "month": 12,
          "day": 31
        },
        "isIllness": true,
        "id": 0,
        "reports": [
          {
            "date": {
              "year": 2020,
              "month": 1,
              "day": 9
            },
            "vasRating": 2,
            "comment": "Feeling better but still a bit of snot.",
            "isSerious": false,
            "id": 1,
            "sessionId": 2,
            "conditionId": 0
          },
          {
            "date": {
              "year": 2020,
              "month": 1,
              "day": 19
            },
            "vasRating": 1,
            "comment": "Getting better.",
            "isSerious": false,
            "id": 2,
            "sessionId": -1,
            "conditionId": 0
          }
        ],
        "bannedSports": [
          {
            "color": {
              "value": -16777216,
              "falpha": 0.0
            },
            "name": "Running",
            "sessionTypes": [
              "Easy",
              "Intervals"
            ]
          }
        ]
      }
    ],
    "reportIdToConditionId": {
      "1": 0,
      "2": 0
    }
  }
}